const data = [
  {
    timestamp: 1630653475,
    content: "Yeah Weds is better",
    recipientId: "PJ7ZjTQdWXzWZJX2crse",
    senderId: "gqbWCMT0a0PnwCuETCRs",
    id: "0VO8vqXdOj1HYNdxcNzF",
  },
  {
    timestamp: 1630652655,
    recipientId: "PJ7ZjTQdWXzWZJX2crse",
    senderId: "gqbWCMT0a0PnwCuETCRs",
    content: "Ah sorry",
    id: "0tVOXMln3ddaJSpAASzf",
  },
  {
    recipientId: "gqbWCMT0a0PnwCuETCRs",
    senderId: "PJ7ZjTQdWXzWZJX2crse",
    timestamp: 1630652400,
    content: "Hey, how's it going?",
    id: "23xuIHwWsu9gILwUmyQR",
  },
  {
    recipientId: "PJ7ZjTQdWXzWZJX2crse",
    timestamp: 1630653535,
    senderId: "gqbWCMT0a0PnwCuETCRs",
    content: "What seats do we want?",
    id: "6o3XEf9gPznt17HsdXI6",
  },
  {
    senderId: "gqbWCMT0a0PnwCuETCRs",
    recipientId: "PJ7ZjTQdWXzWZJX2crse",
    content: "Cool grabbed the front ones!",
    timestamp: 1630654303,
    id: "7VFGmPiyhnaIH9uMqVby",
  },
  {
    senderId: "4S22XW6mkDZZLwAwTiVT",
    timestamp: 1630652520,
    content: "Same here",
    recipientId: "gqbWCMT0a0PnwCuETCRs",
    id: "Br4HdtDeoeUSUrIw8iJ9",
  },
  {
    timestamp: 1630652460,
    content: "All good how about you?",
    recipientId: "PJ7ZjTQdWXzWZJX2crse",
    senderId: "gqbWCMT0a0PnwCuETCRs",
    id: "EJdQZAGnzp7iOi18K798",
  },
  {
    timestamp: 1630652540,
    content: "Did you manage to get the tickets? btw",
    senderId: "PJ7ZjTQdWXzWZJX2crse",
    recipientId: "gqbWCMT0a0PnwCuETCRs",
    id: "KSClaPLyMQIGcZihEIeY",
  },
  {
    senderId: "PJ7ZjTQdWXzWZJX2crse",
    recipientId: "gqbWCMT0a0PnwCuETCRs",
    timestamp: 1630652520,
    content: "Yeah alright!",
    id: "Kkmt8aJtkesqtJ5irVop",
  },
  {
    timestamp: 1630652721,
    senderId: "gqbWCMT0a0PnwCuETCRs",
    recipientId: "PJ7ZjTQdWXzWZJX2crse",
    content: "What day worked for you btw?",
    id: "PUd4ciUoXuf9rJNb1p9M",
  },
  {
    timestamp: 1630653432,
    content: "Lemme check my calendar",
    senderId: "gqbWCMT0a0PnwCuETCRs",
    recipientId: "PJ7ZjTQdWXzWZJX2crse",
    id: "Vln1Noh0MgnmExAHboZ6",
  },
  {
    content: "Front and center or more towards the back?",
    timestamp: 1630653581,
    recipientId: "PJ7ZjTQdWXzWZJX2crse",
    senderId: "gqbWCMT0a0PnwCuETCRs",
    id: "ZH3GQjJ2ROU7ffFsTs30",
  },
  {
    content: "Idm tbh",
    senderId: "PJ7ZjTQdWXzWZJX2crse",
    recipientId: "gqbWCMT0a0PnwCuETCRs",
    timestamp: 1630653700,
    id: "Zy6IrwuQsBLYiUfUs72E",
  },
  {
    senderId: "gqbWCMT0a0PnwCuETCRs",
    timestamp: 1630652678,
    content: "I forgot to buy them",
    recipientId: "PJ7ZjTQdWXzWZJX2crse",
    id: "ht0ae5FGEeAdwF8SV4SZ",
  },
  {
    timestamp: 1630652770,
    senderId: "PJ7ZjTQdWXzWZJX2crse",
    content:
      "Tuesday's good but Weds is also fine cus you said that might work better for you",
    recipientId: "gqbWCMT0a0PnwCuETCRs",
    id: "o5pm6M1BQEkdofCDcWZJ",
  },
  {
    senderId: "gqbWCMT0a0PnwCuETCRs",
    recipientId: "4S22XW6mkDZZLwAwTiVT",
    content: "I'm fineeeee",
    timestamp: 1630652460,
    id: "oiNHs5OGqUb5QHlbLQUv",
  },
  {
    recipientId: "gqbWCMT0a0PnwCuETCRs",
    senderId: "PJ7ZjTQdWXzWZJX2crse",
    timestamp: 1630654623,
    content: "K thanks!",
    id: "trkivgknTVcKrORssJJX",
  },
  {
    recipientId: "gqbWCMT0a0PnwCuETCRs",
    senderId: "4S22XW6mkDZZLwAwTiVT",
    timestamp: 1630652400,
    content: "Hey how are ya?",
    id: "v3pxiramoutP0IxMyDzo",
  },
];

export default async function getAllMessages() {
  return data;
}
